.cart_con {
    display: flex;
    margin: 20px;
}

.left_cart {
    box-shadow: 4px 8px 2px rgb(200, 120, 120);
}

.table tr img {
    position: relative;
    width: 120px;
    height: 100px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
}

.content h4 {
    font-size: 15px;
}

.summary {
    display: flex;
    flex-direction: column;
}

.summary>div {
    /* display: flex; */
    /* justify-content: space-between; */
    margin: 10px;
}

.summary>button {
    margin: 10px;
}

.form_group {
    position: relative;
    display: flex;
}

input,
textarea {
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 10px;
}

input[type="button"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input-group {
    display: flex;
    clear: both;
    /* margin: 15px 0; */
    margin-bottom: 20px;
    position: relative;
}

.input-group input[type="button"] {
    background-color: #eeeeee;
    min-width: 38px;
    width: auto;
    transition: all 300ms ease;
}

.input-group .button-minus,
.input-group .button-plus {
    font-weight: bold;
    height: 38px;
    padding: 0;
    width: 38px;
    position: relative;
}

.input-group .quantity-field {
    position: relative;
    height: 38px;
    left: -6px;
    text-align: center;
    width: 62px;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 5px;
    resize: vertical;
}

.button-plus {
    left: -13px;
}

input[type="number"] {
    -moz-appearance: textfield;
    -webkit-appearance: none;
}